{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.266292",
   "Default View_TopLeft":"-1048,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port CFG_FLASH -pg 1 -lvl 8 -x 2450 -y 1180 -defaultsOSRD
preplace port SPI_FLASH -pg 1 -lvl 8 -x 2450 -y 1400 -defaultsOSRD
preplace port VGA -pg 1 -lvl 8 -x 2450 -y 610 -defaultsOSRD
preplace port UART -pg 1 -lvl 8 -x 2450 -y 1580 -defaultsOSRD
preplace port MII -pg 1 -lvl 8 -x 2450 -y 790 -defaultsOSRD
preplace port MDIO -pg 1 -lvl 8 -x 2450 -y 820 -defaultsOSRD
preplace port diff_clk -pg 1 -lvl 0 -x 0 -y 1130 -defaultsOSRD
preplace port DDR3 -pg 1 -lvl 8 -x 2450 -y 160 -defaultsOSRD
preplace port rst_n -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace inst clint -pg 1 -lvl 7 -x 2270 -y 420 -defaultsOSRD
preplace inst fuxi -pg 1 -lvl 4 -x 1050 -y 570 -defaultsOSRD
preplace inst ocm_controller -pg 1 -lvl 6 -x 1830 -y 1410 -defaultsOSRD
preplace inst ethernet_controller -pg 1 -lvl 7 -x 2270 -y 810 -defaultsOSRD
preplace inst plic -pg 1 -lvl 7 -x 2270 -y 980 -defaultsOSRD
preplace inst sys_bus -pg 1 -lvl 5 -x 1430 -y 670 -defaultsOSRD
preplace inst peri_bus -pg 1 -lvl 6 -x 1830 -y 670 -defaultsOSRD
preplace inst mem_bus -pg 1 -lvl 6 -x 1830 -y 160 -defaultsOSRD
preplace inst cfg_flash_controller -pg 1 -lvl 7 -x 2270 -y 1190 -defaultsOSRD
preplace inst spi_flash_controller -pg 1 -lvl 7 -x 2270 -y 1410 -defaultsOSRD
preplace inst vga_controller -pg 1 -lvl 7 -x 2270 -y 620 -defaultsOSRD
preplace inst uart_controller -pg 1 -lvl 7 -x 2270 -y 1590 -defaultsOSRD
preplace inst ocm -pg 1 -lvl 7 -x 2270 -y 1720 -defaultsOSRD
preplace inst clk_gen -pg 1 -lvl 1 -x 150 -y 1140 -defaultsOSRD
preplace inst cpu_ila -pg 1 -lvl 5 -x 1430 -y 340 -defaultsOSRD
preplace inst reset_neg -pg 1 -lvl 4 -x 1050 -y 900 -defaultsOSRD
preplace inst irq_concat -pg 1 -lvl 6 -x 1830 -y 1210 -defaultsOSRD
preplace inst const_low -pg 1 -lvl 6 -x 1830 -y 1620 -defaultsOSRD
preplace inst const_high -pg 1 -lvl 2 -x 400 -y 920 -defaultsOSRD
preplace inst ddr_rst_sync -pg 1 -lvl 5 -x 1430 -y 160 -defaultsOSRD
preplace inst sys_reset -pg 1 -lvl 3 -x 690 -y 940 -defaultsOSRD
preplace inst vio_reset -pg 1 -lvl 2 -x 400 -y 1020 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 6 -x 1830 -y 990 -defaultsOSRD
preplace inst ddr_controller -pg 1 -lvl 7 -x 2270 -y 200 -defaultsOSRD
preplace netloc resetn_0_1 1 0 1 20J 1150n
preplace netloc vio_reset_probe_out0 1 2 1 500J 960n
preplace netloc clk_gen_locked 1 1 6 NJ 1200 510 1070 NJ 1070 NJ 1070 NJ 1070 1990
preplace netloc const_zero_dout 1 6 1 NJ 1620
preplace netloc sys_reset_mb_reset 1 3 1 880 550n
preplace netloc reset_neg_Res 1 4 1 1220 630n
preplace netloc clk_gen_clk_cpu 1 1 4 NJ 1080 NJ 1080 870 690 1260
preplace netloc sys_reset_interconnect_aresetn 1 3 3 NJ 960 1280 440 1670
preplace netloc sys_reset_peripheral_aresetn 1 3 4 NJ 980 1250 890 1640 1330 2120
preplace netloc clk_gen_clk_spi 1 1 6 290J 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 2140
preplace netloc clk_gen_clk_timer 1 1 6 300J 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 2060
preplace netloc clint_intr_timer 1 3 5 900 240 NJ 240 1590J 10 NJ 10 2420
preplace netloc clint_intr_soft 1 3 5 890 700 1270J 450 1620J 430 1980J 510 2400
preplace netloc plic_irq 1 3 5 900 1080 NJ 1080 NJ 1080 2100J 890 2400
preplace netloc xlconcat_0_dout 1 6 1 2040 1010n
preplace netloc cfg_flash_controller_ip2intc_irpt 1 5 3 1650 1310 NJ 1310 2400
preplace netloc spi_flash_controller_ip2intc_irpt 1 5 3 1660 1320 NJ 1320 2400
preplace netloc clk_gen_clk_vga 1 1 6 290J 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 2090
preplace netloc uart_controller_ip2intc_irpt 1 5 3 1670 1500 NJ 1500 2400
preplace netloc ethernet_controller_ip2intc_irpt 1 5 3 1680 1300 2130J 1070 2410
preplace netloc fuxi_debug_wen 1 4 1 1200 320n
preplace netloc fuxi_debug_waddr 1 4 1 1220 340n
preplace netloc fuxi_debug_wdata 1 4 1 1230 360n
preplace netloc fuxi_debug_pc 1 4 1 1210 380n
preplace netloc ddr_rst_sync_rst_o 1 5 2 1620 310 1980J
preplace netloc const_high_dout 1 2 1 NJ 920
preplace netloc clk_gen_clk_ddr 1 1 6 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 2010
preplace netloc clk_gen_clk_peripheral 1 1 6 280 860 500 830 NJ 830 1240 900 1610 1090 2110
preplace netloc ddr_controller_ui_clk 1 4 4 1280 230 1630 330 NJ 330 2400
preplace netloc ddr_controller_init_calib_complete 1 2 6 510 840 NJ 840 1270J 910 NJ 910 2040J 730 2430
preplace netloc mem_bus_M00_AXI 1 6 1 N 160
preplace netloc peri_bus_M02_AXI 1 6 1 2000 390n
preplace netloc peri_bus_M01_AXI 1 6 1 2050 630n
preplace netloc ethernet_controller_MDIO 1 7 1 2420J 810n
preplace netloc sys_bus_M01_AXI 1 5 1 1590 490n
preplace netloc fuxi_uncached 1 4 1 N 550
preplace netloc peri_bus_M04_AXI 1 6 1 2020 570n
preplace netloc ocm_controller_BRAM_PORTA 1 6 1 1980 1410n
preplace netloc cfg_flash_controller_SPI_0 1 7 1 NJ 1180
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 1580 650n
preplace netloc fuxi_inst 1 4 1 N 530
preplace netloc vga_controller_VGA_INTF 1 7 1 NJ 610
preplace netloc vga_controller_M_AXI_MM 1 5 3 1680 320 NJ 320 2410
preplace netloc fuxi_data 1 4 1 N 510
preplace netloc uart_controller_UART 1 7 1 NJ 1580
preplace netloc peri_bus_M00_AXI 1 6 1 2080 610n
preplace netloc ethernet_controller_MII 1 7 1 NJ 790
preplace netloc CLK_IN1_D_0_1 1 0 1 NJ 1130
preplace netloc S00_AXI_1 1 5 1 1600 70n
preplace netloc spi_flash_controller_SPI_0 1 7 1 NJ 1400
preplace netloc peri_bus_M06_AXI 1 6 1 2030 730n
preplace netloc peri_bus_M05_AXI 1 6 1 2020 710n
preplace netloc peri_bus_M03_AXI 1 6 1 2070 670n
preplace netloc ddr_controller_DDR3 1 7 1 NJ 160
levelinfo -pg 1 0 150 400 690 1050 1430 1830 2270 2450
pagesize -pg 1 -db -bbox -sgen -100 0 2580 1780
"
}
0
